using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _09.melrahShake
{
    class Program
    {
        static void Main(string[] args)
        {

            string text = Console.ReadLine();
            string pattern = Console.ReadLine();

            int firstIndex = text.IndexOf(pattern);
            int lastIndex = text.LastIndexOf(pattern);
            while (pattern.Length > 0)
            {
                firstIndex = text.IndexOf(pattern);
                lastIndex = text.LastIndexOf(pattern);
                if (firstIndex >= 0 && lastIndex >= 0 || firstIndex != lastIndex)
                {
                    text = text.Remove(lastIndex, pattern.Length);
                    text = text.Remove(firstIndex, pattern.Length);
                    Console.WriteLine("Shaked it.");

                    pattern = pattern.Remove(pattern.Length / 2, 1);
                }
                else
                {
                    break;
                }
            }
            Console.WriteLine("No shake.");
            Console.WriteLine(text);
        }
    
    }
}
